# Rename this file to .env and set the values accordingly
OPENSEARCH_HOST=opensearch-node1
OPENSEARCH_PORT=9200
OPENSEARCH_PROTOCOL='https'
OPENSEARCH_USERNAME='admin'
OPENSEARCH_PASSWORD='ChangeMe123!'
OPENSEARCH_DASHBOARD_PORT=5601
