TARGET_TYPE=opensearch
SEED_DATA=false
OPENSEARCH_HOST=opensearch-node1
OPENSEARCH_PORT=9200
OPENSEARCH_PROTOCOL=https
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=ChangeMe123!
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_VERSION=2.14.0
